# keyring
Given I send path 'secrets_path' and read file content and output secret into 'secrets'
Given I send object 'secrets' and send path 'controller_path' and manipulate and get and output into 'controller'
Given I send object 'secrets' and send path 'controller' and manipulate and get and output secret into 'personal_keyring'

# wk
Given I send path 'well-known_path' and read file content and output into 'relying_party_well-known'

# zen_0_preparation
Given I send object 'data_0' and send path 'm_path' and send value 'm' and manipulate and set
Given I send object 'data_0' and send path 'registrationToken_path' and send value 'registrationToken' and manipulate and set
Given I send object 'data_0' and send path 'vp_path' and send value 'vp' and manipulate and set
Given I send path 'zen_0_preparation_path' and read verbatim file content and output into 'zen_0_preparation'
Given I send keys 'keys_0' and send data 'data_0' and send script 'zen_0_preparation' and execute zencode and output into 'zen_0_preparation_out'

# zen_1_kid_from_wk
Given I send object 'zen_0_preparation_out' and send path 'iss_path' and manipulate and get and output into 'iss'
Given I connect to 'iss' and do get and output into 'credential_issuer_well-known'
Given I send object 'zen_0_preparation_out' and send path 'data_1_path' and manipulate and get and output into 'data_1'
Given I send path 'zen_1_kid_from_wk_path' and read verbatim file content and output into 'zen_1_kid_from_wk'
Given I send keys 'credential_issuer_well-known' and send data 'data_1' and send script 'zen_1_kid_from_wk' and execute zencode and output into 'zen_1_output'

# zen_2_pk_from_did
Given I send object 'zen_1_output' and send path 'did_path' and manipulate and get and output into 'did_url'
Given I connect to 'did_url' and do get and output into 'credential_issuer_did'
Given I send path 'zen_2_pk_from_did_path' and read verbatim file content and output into 'zen_2_pk_from_did'
Given I send keys 'credential_issuer_did' and send data 'data_2' and send script 'zen_2_pk_from_did' and execute zencode and output into 'zen_2_output'

# zen_3_check_presentation
Given I send object 'zen_2_output' and send path 'credential_issuer_path' and manipulate and get and output into 'ci'
Given I send object 'zen_0_preparation_out' and send path 'body_path' and manipulate and get and output into 'body'
Given I send object 'data_3' and send path 'relying_party_well-known_path' and send value 'relying_party_well-known' and manipulate and set
Given I send object 'data_3' and send path 'id_path' and send value 'id' and manipulate and set
Given I send object 'data_3' and send path 'vp_path' and send value 'vp' and manipulate and set
Given I send object 'data_3' and send path 'expires_in_path' and send value 'expires_in' and manipulate and set
Given I send object 'data_3' and send path 'body_path' and send value 'body' and manipulate and set
Given I send object 'data_3' and send path 'credential_issuer_path' and send value 'ci' and manipulate and set
Given I send path 'zen_3_check_presentation_path' and read verbatim file content and output into 'zen_3_check_presentation'
Given I send keys 'personal_keyring' and send data 'data_3' and send script 'zen_3_check_presentation' and execute zencode and output into 'zen_3_output'

# post to firebase server
Given I send object 'zen_0_preparation_out' and send path 'url_path' and manipulate and get and output into 'url'
Given I send object 'zen_3_output' and send path 'body_path' and manipulate and get and output into 'body'
Given I connect to 'url' and send object 'body' and do post and output into 'server_response'

Given I have a 'string dictionary' named 'server_response'
Then print the data
