Rule output encoding base58
Scenario ecdh
Scenario eddsa
Scenario ethereum
Scenario reflow
Scenario es256
Scenario credential
Scenario bbs
Scenario qp

Given my name is in a 'string' named 'controller'
Given I have my 'keyring'
Given I have a 'string' named 'controller'

When I copy 'controller' to 'description'

When I create the ecdh public key
and I create the eddsa public key
and I create the ethereum address
and I create the bitcoin public key
and I create the reflow public key
and I create the es256 public key
and I create the issuer public key
and I create the bbs public key
and I create the dilithium public key

Then I print the 'ecdh public key'
and I print the 'eddsa public key'
and I print the 'ethereum address'
and I print the 'bitcoin public key'
and I print the 'reflow public key'
and I print the 'es256 public key'
and I print the 'issuer public key' as 'compressed issuer public key'
and I print the 'bbs public key'
and I print the 'dilithium public key'
and I print the 'controller'
and I print the 'description'
