Given I have a 'string' named 'controller'
Given I have a 'string dictionary' named by 'controller'
Given I have a 'string' in path 'did_response.result.result.didDocument.id'

When I create the 'string dictionary' named 'secrets'
When I move 'id' to 'did' in 'secrets'
When I move named by 'controller' in 'secrets'
When I move 'controller' in 'secrets'

# utils
When I set 'secrets_path' to 'verifier/secrets.keys' as 'string'

Then print the 'secrets'
Then print the 'secrets_path'

Compute: store in file with path 'secrets_path', content 'secrets'
Compute: execute in shell with command 'command_store_keyring'