# Scenario SD-JWT
# see: https://dev.zenroom.org/#/pages/zencode-scenarios-sdJwt

Scenario 'sd_jwt': create Presentation 

# Here we load the SD-JWT and the 'disclosures', meaning the salt, key and values to disclose
#
# We separated the SD-JWT and the disclosures in the input channel, to highlight the separation between 
# data that is stored in the holder wallet (the SD-JWT) and data that we want to present (the 'disclosures') 

Given I have a 'signed selective disclosure' named 'sd-jwt_123ABC'
Given I have a 'string array' named 'disclosure_session_XYZ'

# Here we create the Presentation, 
# this is simple JSON manipulation, by making sure that in the output SD-JWT we have only the fields we want to present

When I use signed selective disclosure 'sd-jwt_123ABC' only with disclosures 'disclosure_session_XYZ'

# Here we print the Presentation
# the default printing codec is the SD-JWT, that we call 'signed selective disclosure 
# if you want it printed in plain JSON format you can add: as 'decoded selective disclosure'
Then print 'sd-jwt_123ABC' 

