Given I have a 'string' in path 'did_response.result.result.didDocument.id'
Given I have a 'string dicitonary' named 'well-known'

When I rename 'id' to 'kid'

When I create the 'string dictionary' named 'k'
When I set 'crv' to 'P-256' as 'string'
When I move 'crv' in 'k'
When I set 'alg' to 'ES256' as 'string'
When I move 'alg' in 'k'
When I set 'kty' to 'EC' as 'string'
When I move 'kty' in 'k'
When I append the string '#es256_public_key' to 'kid'
When I copy 'kid' in 'k'

When I create the 'string array' named 'keys'
When I move 'k' in 'keys'
When I create the 'string dictionary' named 'jwks'
When I move 'keys' in 'jwks'

When I remove 'jwks' from 'well-known'
When I move 'jwks' in 'well-known'

Then print the 'kid'
Then print the 'well-known'

Compute: store in file with path 'well-known_path', content 'well-known'
