Scenario 'w3c': verify jws

# headers
Given I have a 'string' named 'authorization'
Given I rename 'authorization' to 'token'
Given I have a 'bearer json web token' named 'authorization'

# well-known.authorization_server
Given I have a 'string array' named 'authorization_servers'

# verify iss
When I pickup from path 'authorization.payload.iss'
If I verify 'iss' is not found in 'authorization_servers'
When I exit with error message 'the authorization server that created the access token is not found in the list of authorized authz server in the issuers well known'
Endif

# create as_well-known_endpoint
If I verify 'iss' has suffix '/'
When I split the rightmost '1' bytes of 'iss'
Endif
When I append the string '/.well-known/oauth-authorization-server' to 'iss'
and I rename 'iss' to 'as_well-known_endpoint'

# removing 'Bearer ' (7 chars) from the start of the string
When I split leftmost '7' bytes of 'token'

Then print the 'as_well-known_endpoint'
Then print the 'token'