Rule unknown ignore

Given I connect to 'introspection_endpoint' and send object 'post_data' and do post and output into 'introspection_response'

# This are no more holder_claims, but instead
# some authorization details like a token to
# be used later in the custom code
Given I have a 'string dictionary' in path 'introspection_response.result.holder_claims'

Given I have a 'string dictionary' named 'proof'
and I have a 'string' named 'credential_configuration_id'

When I rename 'holder_claims' to 'authorization_details'

Then print the 'authorization_details'
and print the 'credential_configuration_id'
and print the 'proof'