
# TODO: handle expiration here
# Given I send path 'path_to_expiration' and read file content and output into 'expiration_table'
# Given I send object 'expiration_table' and send path 'mode_path' and manipulate and get and output into 'mode'
# Given I send object 'expiration_table' and send paths 'mode_path' and manipulate and omit and output into 'expiration'
# Given I have a 'string' named 'mode'
# and I have a 'time dictionary' named 'expiration'
# expiry
# When I set 'duration_string' to 'duration' as 'string'
# and I set 'date_string' to 'date' as 'string'
# and I create the timestamp
# and I rename 'timestamp' to 'actual_timestamp'
# If I verify 'mode' is equal to 'date_string'
# When I copy 'date_string' from 'expiration' to 'exp'
# EndIf
# If I verify 'mode' is equal to 'duration_string'
# When I pickup a 'date_table' from path 'expiration.duration'
# and I create result of 'actual_timestamp' + 'duration'
# and I create timestamp of date table 'result'
# and I rename 'timestamp' to 'exp'
# EndIf


# data from step1
Given I have a 'string' named 'path_to_expiration'
Given I have a 'keyring'
Given I have a 'string dictionary' named 'credential_issuer_well-known'
Given I have a 'string' named 'credential_configuration_id'
Given I have a 'string dictionary' named 'proof'

# data from custom step
Given I have a 'string dictionary' named 'holder_claims'

# document 
## @context and type
When I copy 'credential_configurations_supported' from 'credential_issuer_well-known' to 'credential_configurations_supported'
When I copy 'credential_configuration_id' from 'credential_configurations_supported' to 'credential_configuration'
When I copy 'credentials_definition' from 'credential_configuration' to 'document'

## issuer
When I copy 'credential_issuer' from 'credential_issuer_well-known' to 'issuer'
and I move 'issuer' in 'document'

## credentialSubject
When I move 'holder_claims' to 'credentialSubject' in 'document'

## validUntil (TODO: remove this hardcoded)
When I set 'validUntil' to '2028-06-17T09:07:09Z' as 'string'
and I move 'validUntil' in 'document'

# proof_config
When I create the 'string dictionary' named 'proof_config'

## @context
When I pickup from path 'credential_configuration.credentials_definition.@context'
and I move '@context' in 'proof_config'

## proofPurpose
When I set 'proofPurpose' to 'assertionMethod' as 'string'
and I move 'proofPurpose' in 'proof_config'

# cryptosuite
When I set 'cryptosuite' to 'ecdsa-rdfc-2019' as 'string'
and I move 'cryptosuite' in 'proof_config'

# type
When I set 'type' to 'DataIntegrityProof' as 'string'
and I move 'type' in 'proof_config'

# verificationMethod
When I pickup from path 'credential_issuer_well-known.jwks.keys.1.kid'
and I move 'kid' to 'verificationMethod' in 'proof_config'

# created (TODO: remove this hardcoded)
When I set 'created' to '2025-06-17T09:07:09Z' as 'string'
and I move 'created' in 'proof_config'

# body
When I create the 'string dictionary' named 'body'
When I copy 'proof_config' in 'body'
When I copy 'document' in 'body'

# canon endpoint
When I set 'canon_endpoint' to 'http://localhost:44273/serialize' as 'string'

# for next step
Then print the 'path_to_expiration'
Then print the 'keyring'
Then print the 'credential_issuer_well-known'
Then print the 'credential_configuration_id'
Then print the 'proof'
Then print the 'document'
Then print the 'proof_config'

# canon
Then print the 'body'
Then print the 'canon_endpoint'

Compute 'canon_res': connect to 'canon_endpoint' and do post where object is 'body'
