Rule unknown ignore

Scenario 'w3c': verify jws
Scenario 'sd_jwt': create credential

Given I send path 'path_to_expiration' and read file content and output into 'expiration_table'
Given I send object 'expiration_table' and send path 'mode_path' and manipulate and get and output into 'mode'
Given I send object 'expiration_table' and send paths 'mode_path' and manipulate and omit and output into 'expiration'

# from slangroom (replace expires in)
Given I have a 'string' named 'mode'
and I have a 'time dictionary' named 'expiration'

# from step 1
Given I have a 'keyring'
and I have a 'supported_selective_disclosure' named 'credential_issuer_well-known'
and I have a 'string' named 'credential_issuer' in 'credential_issuer_well-known'
and I have a 'string' named 'credential_configuration_id'
and I have a 'json web token' named 'jwt' in 'proof'

# from step 3
Given I have a 'string dictionary' named 'holder_claims'

# cnonce
# When I create the random 'c_nonce'
# When I set 'c_nonce_expires_in' to '600' as 'number'

# expiry
When I set 'duration_string' to 'duration' as 'string'
and I set 'date_string' to 'date' as 'string'
and I create the timestamp
and I rename 'timestamp' to 'actual_timestamp'

If I verify 'mode' is equal to 'date_string'
When I copy 'date_string' from 'expiration' to 'exp'
EndIf

If I verify 'mode' is equal to 'duration_string'
When I pickup a 'date_table' from path 'expiration.duration'
and I create result of 'actual_timestamp' + 'duration'
and I create timestamp of date table 'result'
and I rename 'timestamp' to 'exp'
EndIf

# iss
When I pickup from path 'jwt.payload.iss'

When I copy 'credential_configuration_id' to 'type' in 'holder_claims'
When I copy 'actual_timestamp' to 'nbf' in 'holder_claims'
When I copy 'actual_timestamp' to 'iat' in 'holder_claims'
When I move 'exp' in 'holder_claims'
When I move 'credential_issuer' to 'iss' in 'holder_claims'
When I move 'iss' to 'sub' in 'holder_claims'

# here we create and sign the SD-JWT with various steps
When I create the selective disclosure request from 'credential_issuer_well-known' with id 'credential_configuration_id' for 'holder_claims'
When I create selective disclosure of 'selective_disclosure_request'
When I create the signed selective disclosure of 'selective disclosure'
When I rename the 'signed selective disclosure' to 'credential'

When I create the 'string array' named 'credentials'
When I create the 'string dictionary' named 'tmp'
When I move 'credential' in 'tmp'
When I move 'tmp' in 'credentials'

Then print the 'credentials'
# Then print the 'c_nonce'
# Then print the 'c_nonce_expires_in'
