Scenario 'w3c': verify jws
Scenario 'sd_jwt': create credential

# from step 1
Given I have a 'keyring' named 'personal_keyring'
and I have a 'supported_selective_disclosure' named 'credential_issuer_well-known'
and I have a 'string' named 'credential_issuer' in 'credential_issuer_well-known'
and I have a 'string' named 'vct'
and I have a 'json web token' named 'jwt' in 'proof'

# from step 3
Given I have a 'time' named 'expires_in'
and I have a 'string dictionary' named 'holder_claims'

When I create the random 'c_nonce'
When I set 'c_nonce_expires_in' to '600' as 'number'

When I create the timestamp
When I create result of 'timestamp' + 'expires_in'
When I pickup from path 'jwt.payload.iss'

When I copy 'vct' to 'type' in 'holder_claims'
When I copy 'timestamp' to 'nbf' in 'holder_claims'
When I copy 'timestamp' to 'iat' in 'holder_claims'
When I move 'result' to 'exp' in 'holder_claims'
When I move 'credential_issuer' to 'iss' in 'holder_claims'
When I move 'iss' to 'sub' in 'holder_claims'

# here we create and sign the SD-JWT with various steps
When I create the selective disclosure request from 'credential_issuer_well-known' with id 'vct' for 'holder_claims'
When I create selective disclosure of 'selective_disclosure_request'
When I create the signed selective disclosure of 'selective disclosure'
When I rename the 'signed selective disclosure' to 'credential'

Then print the 'credential'
Then print the 'c_nonce'
Then print the 'c_nonce_expires_in'
