# OpenID4VCI Credential issuer, /credential

Scenario 'w3c': verify jws
Scenario 'sd_jwt': create credential

# This slangroom script reads the issuer's .well-known read from /public/credential_issuer and passes it as object
Given I send path 'credential_issuer_well-known_openid-credential-issuer' and read file content and output into 'credential_issuer_well-known'

# execute 1_credential_token_to_introspection.zen
Given I send keys 'credential_issuer_well-known' and send data 'http_headers' and send script 'zen_1' and execute zencode and output into 'zen_1_output'

# get introspection_endpoint
Given I send object 'zen_1_output' and send path 'as_well-known_endpoint_path' and manipulate and get and output into 'as_well-known_endpoint'
Given I connect to 'as_well-known_endpoint' and do get and output into 'as_well-known'
Given I send object 'as_well-known' and send path 'r.introspection_endpoint' and manipulate and get and output into 'introspection_endpoint'

# post to introspection_endpoint
Given I send object 'zen_1_output' and send path 'as_well-known_endpoint_path' and manipulate and omit and output into 'post_data'
Given I connect to 'introspection_endpoint' and send data 'post_data' and do post and output into 'introspection_response'
Given I send object 'introspection_response' and send path 'r.holder_claims' and manipulate and get and output into 'holder_claims'

# data from slangroom
Given I have a 'supported_selective_disclosure' named 'credential_issuer_well-known'
Given I have a 'string dictionary' named 'holder_claims'

# keys
Given I have a 'keyring'

# data in input from client
Given I have a 'string' named 'vct'
Given I have a 'string' named 'jwt' in 'proof'

When I verify the jws signature in 'jwt'
When I create the random 'c_nonce'
When I set 'c_nonce_expires_in' to '600' as 'number'

# here we create and sign the SD-JWT with various steps
When I create the selective disclosure request from 'credential_issuer_well-known' with id 'vct' for 'holder_claims'
When I create selective disclosure of 'selective_disclosure_request'
When I create the signed selective disclosure of 'selective disclosure'
When I rename the 'signed selective disclosure' to 'credential'

Then print the 'credential'
Then print the 'c_nonce'
Then print the 'c_nonce_expires_in'
