Scenario 'sd_jwt' : create selective disclosure request
Scenario 'es256' : sign the SD Payoad

Given I have 'supported_selective_disclosure'
Given I have a 'string' named 'id'
Given I have a 'string dictionary' named 'object'

Given I have a 'keyring'
Given I have a 'es256 public key'


# TODO: verify authorization header
# Authorization: BEARER czZCaGRSa3F0MzpnWDFmQmF0M2JW

When I create the selective disclosure request from 'supported_selective_disclosure' with id 'id' for 'object'

When I create selective disclosure of 'selective_disclosure_request'
When I create the signed selective disclosure of 'selective disclosure'
When I rename the 'id' to 'credential_identifier'
When I rename the 'signed_selective_disclosure' to 'jwt'

When I set 'proof_type' to 'jwt' as 'string'


Then print 'credential_identifier'

Then print 'jwt' as 'signed selective disclosure' in 'proof'
Then print 'proof_type' as 'string' in 'proof'
