Scenario 'w3c': verify jws
Scenario 'sd_jwt': create credential

Given I have a 'keyring' 
Given I have a 'string' named 'verificationMethod'

Given I have a 'string' named 'format'
Given I have a 'string' named 'vct'

Given I have a 'string' part of 'Authorization' after string prefix 'bearer_'
Given I rename 'Authorization' to 'Authorization_string'
Given I have a 'json web token' part of 'Authorization' after string prefix 'bearer_'

Given I have a 'string dictionary' named 'proof'
Given I have a 'string' named 'jwt' in 'proof'
Given I have a 'base64' named 'es256_public_key'

Given I have a 'string array' named 'authorized_authz_server'

Given I have a 'string dictionary' named 'supported_selective_disclosure'
Given I have a 'string dictionary' named 'object'

When I verify the jws signature in 'jwt'
When I verify the jws signature in 'Authorization_string'

When I pickup from path 'Authorization.payload'

When I pickup from path 'payload.exp'
When I create integer 'exp_int' cast of timestamp 'exp'
When I create the timestamp
When I create integer 'timestamp_int' cast of timestamp 'timestamp'

If I verify number 'exp_int' is less than 'timestamp_int'
When I exit with error message 'Expired JSON web token authorization'
Endif

When I pickup from path 'payload.iss'
If I verify 'iss' is not found in 'authorized_authz_server'
When I exit with error message 'iss not found in authorized authz server'
Endif 

When I create the random 'c_nonce'
When I set 'c_nonce_expires_in' to '600' as 'number'

#When I pickup a 'string' from path 'payload.aud'
#When I rename the 'aud' to 'holder'

# Create the credential
# supported_selective_disclosure from the credential_issuer/.well-known details of the credential (claims etc)
# id is the credential identifier
# object is a dictionary containing the holder data
When I create the selective disclosure request from 'supported_selective_disclosure' with id 'vct' for 'object'
When I create selective disclosure of 'selective_disclosure_request'
When I create the signed selective disclosure of 'selective disclosure'
When I rename the 'signed selective disclosure' to 'credential'

Then print the 'credential'
Then print the 'c_nonce'
Then print the 'c_nonce_expires_in'