Scenario 'es256': sign

# from step 1
Given I have a 'keyring'
# and I have a 'supported_selective_disclosure' named 'credential_issuer_well-known'
# and I have a 'string' named 'credential_issuer' in 'credential_issuer_well-known'
# and I have a 'string' named 'credential_configuration_id'
# and I have a 'json web token' named 'jwt' in 'proof'

# from step 3
Given I have a 'base64' named 'proof config rdf canon'
Given I have a 'base64' named 'document rdf canon'
Given I have a 'string dictionary' named 'proof_config'
Given I have a 'string dictionary' named 'document'

# finalize canon
When I create the hash of 'proof config rdf canon'
and rename 'hash' to 'proof config hash'
and I create the hash of 'document rdf canon'
and rename 'hash' to 'document hash'
and I append 'document hash' to 'proof config hash'
and I rename 'proof config hash' to 'serialization'

# multisignature base58 prefix
When I create the es256 signature of 'serialization'
and I write string 'z' in 'proofValue'
and I append 'base58' of 'es256 signature' to 'proofValue'
and I move 'proofValue' in 'proof_config'
and I remove '@context' from 'proof_config'
and I move 'proof_config' to 'proof' in 'document'

When I create the 'string array' named 'credentials'
When I create the 'string dictionary' named 'tmp'
When I move 'document' to 'credential' in 'tmp'
When I move 'tmp' in 'credentials'

Then print the 'credentials'
