


# Loading scenarios

Scenario 'es256': Create the public key


# Loading the private keys
Given I am 'genericissuer_for_slangroom_test'
Given I have my 'keyring'
Given I have a 'string dictionary' named 'server'
Given I have a 'string' named 'verificationMethod'




# Verify PoP

When I create the es256 public key

When I copy 'es256_public_key' to 'es256_public_key_2'
When I split the leftmost '32' bytes of 'es256_public_key'
When I rename the 'leftmost' to 'x'
When I split the rightmost '32' bytes of 'es256_public_key_2'
When I rename the 'rightmost' to 'y'

When I pickup from path 'keyring.es256'
When I rename the 'es256' to 'd'


Then print the 'x' as 'url64'
Then print the 'y' as 'url64'
Then print the 'd' as 'url64'
Then print the 'server' 
Then print the 'verificationMethod' 



