Scenario 'http'
Scenario 'w3c': Create jwk

# Loading the private keys
Given my name is in a 'string' named 'controller'
Given I have my 'keyring'

Given I have a 'string dictionary' named 'server'
Given I have a 'string dictionary' named 'request'
Given I have a 'string dictionary' named 'client'

# Data from the client
Given I have a 'string' named 'response_type'
Given I have a 'string' named 'client_id'
Given I have a 'string' named 'state'
Given I have a 'string' named 'code_challenge'
Given I have a 'string' named 'code_challenge_method'
Given I have a 'string' named 'redirect_uri'
Given I have a 'string' named 'client_secret'
Given I have a 'string' named 'scope'
Given I have a 'string' named 'resource'

# - request.body
When I set 'base-url' to 'http://' as 'string'
When I create the url from 'base-url'
When I append 'response_type' as http request to 'url'
When I append 'client_id' as http request to 'url'
When I append 'state' as http request to 'url'
When I append 'code_challenge' as http request to 'url'
When I append 'code_challenge_method' as http request to 'url'
When I append 'scope' as http request to 'url'

When I append the percent encoding of 'redirect_uri' as http request to 'url'
When I append the percent encoding of 'resource' as http request to 'url'
When I split the leftmost '8' bytes of 'url'
When I rename the 'url' to 'body'
When I move 'body' in 'request'

# - client
When I move the 'client_id' to 'id' in 'client'
When I rename the 'client_secret' to 'clientSecret'
When I move 'clientSecret' in 'client'
When I move the 'redirect_uri' to 'redirectUris' in 'client'
When I move 'scope' in 'client'
When I move 'resource' in 'client'

# - server
When I create jwk of es256 public key with private key
When I move 'jwk' in 'server'

Then print the 'client'
Then print the 'request'
Then print the 'server'
