Scenario 'http':  sss

Given I have a 'string' named 'response_type'
Given I have a 'string' named 'client_id'
Given I have a 'string' named 'state'
Given I have a 'string' named 'code_challenge'
Given I have a 'string' named 'code_challenge_method'
Given I have a 'string' named 'redirect_uri'
Given I have a 'string' named 'client_secret'
Given I have a 'string' named 'scope'
Given I have a 'string' named 'resource'

# - request.body
When I set 'base-url' to 'http://' as 'string'
When I create the url from 'base-url'
When I append 'response_type' as http request to 'url'
When I append 'client_id' as http request to 'url'
When I append 'state' as http request to 'url'
When I append 'code_challenge' as http request to 'url'
When I append 'code_challenge_method' as http request to 'url'
When I append 'scope' as http request to 'url'

When I append the percent encoding of 'redirect_uri' as http request to 'url'
When I append the percent encoding of 'resource' as http request to 'url'
When I split the leftmost '8' bytes of 'url'
When I rename the 'url' to 'body'


Then print data
