Scenario 'w3c': verify jws

Prepare 'well-known': read file content where path is 'well-known_path'

Given I have a 'string dictionary' named 'well-known'

Given I have a 'string' named 'token'
Given I rename 'token' to 'bearer_authorization_string'
Given I have a 'json web token' named 'token'

When I verify the jws signature in 'bearer_authorization_string'

When I pickup from path 'token.payload'
When I pickup from path 'payload.exp'

# Here we fetch the timestamp of the OS (using os.time) 
When I create the timestamp

If I verify number 'exp' is less than 'timestamp'
When I exit with error message 'Given access token is expired'
Endif

When I create the 'string dictionary' named 'server'
When I pickup from path 'well-known.issuer'
When I move 'issuer' to 'url' in 'server'

Then print the 'bearer_authorization_string'
Then print the 'server'

Compute 'output_claims': get authorization details from token where token is 'bearer_authorization_string', server_data is 'server'
Compute 'holder_claims': manipulate and get where object is 'output_claims', path is 'holder_claims_path'

Compute 'server': manipulate and delete
Compute 'bearer_authorization_string': manipulate and delete
Compute 'output_claims': manipulate and delete
