Given I send request 'request' and send client 'client' and send server_data 'server' and generate request uri and output into 'parresult'
Given I fetch the local timestamp in seconds and output into 'filename'
Given I have a 'string dictionary' named 'parresult'
Given I have a 'string' named 'filename'

When I pickup from path 'parresult.expires_in'
When I pickup from path 'parresult.base_uri'
When I pickup from path 'parresult.rand_uri'
When I append 'rand_uri' to 'base_uri'
When I rename 'base_uri' to 'request_uri'
When I append 'rand_uri' to 'filename'

Then print 'request_uri'
Then print 'parresult'
Then print 'rand_uri'
Then print 'filename'
Then I send content 'parresult' and send path 'filename' and store in file
