Scenario 'http'
Scenario 'w3c': Create jwk

Given I send path 'secrets_path' and read file content and output secret into 'secrets'
Given I send object 'secrets' and send path 'controller_path' and manipulate and get and output into 'controller'
Given I send object 'secrets' and send path 'controller' and manipulate and get and output secret into 'personal_keyring'

Given I send path 'well-known_path' and read file content and output into 'well-known'
Given I have a 'string dictionary' named 'well-known'

# Loading the private keys
Given my name is in a 'string' named 'controller'
Given I have the 'keyring' in 'personal_keyring'

Given I have a 'string dictionary' named 'server'
Given I have a 'string dictionary' named 'request'
Given I have a 'string dictionary' named 'client'
Given I have a 'number' named 'expires_in'

# Data from the client
Given I have a 'string' named 'response_type'
Given I have a 'string' named 'client_id'
Given I have a 'string' named 'state'
Given I have a 'string' named 'code_challenge'
Given I have a 'string' named 'code_challenge_method'
Given I have a 'string' named 'redirect_uri'
Given I have a 'string' named 'client_secret'
Given I have a 'string array' named 'authorization_details'
Given I have a 'string array' named 'locations' inside 'authorization_details'

When I rename 'client_secret' to 'clientSecret'

# - request.body
When I set 'base-url' to 'http://' as 'string'
When I create the url from 'base-url'
When I append 'response_type' as http request to 'url'
When I append 'client_id' as http request to 'url'
When I append 'state' as http request to 'url'
When I append 'code_challenge' as http request to 'url'
When I append 'code_challenge_method' as http request to 'url'

When I append the percent encoding of 'redirect_uri' as http request to 'url'
When I create the json escaped string of 'authorization_details'
When I rename the 'authorization_details' to 'authorization_details_dict'
When I rename the 'json escaped string' to 'authorization_details'
When I append the percent encoding of 'authorization_details' as http request to 'url'
When I split the leftmost '8' bytes of 'url'
When I rename the 'url' to 'body'
When I move 'body' in 'request'

# - client
When I move the 'client_id' to 'id' in 'client'
When I move 'clientSecret' in 'client'
When I move the 'redirect_uri' to 'redirectUris' in 'client'

When I create copy of element '1' from array 'locations'
When I rename the 'copy' to 'resource'
When I move 'resource' in 'client'

# - server
When I pickup from path 'well-known.issuer'
When I move 'issuer' to 'url' in 'server'
When I create jwk of es256 public key with private key
When I move 'jwk' in 'server'

Then print the 'client'
Then print the 'request'
Then print the 'server'

Then I send object 'server' and send properties 'properties' and manipulate and pick and output secret into 'secret_server'
Then I manipulate and delete and output into 'server'

Then I send request 'request' and send client 'client' and send server_data 'secret_server' and send expires_in 'expires_in' and generate request uri and output into 'parresult'
Then I manipulate and delete and output into 'client'
Then I manipulate and delete and output into 'request'
Then I manipulate and delete and output into 'secret_server'
Then I send object 'parresult' and send path 'request_path' and manipulate and get and output into 'request_uri'
Then I send object 'parresult' and send path 'expires_path' and manipulate and get and output into 'expires_in'
Then I manipulate and delete and output into 'parresult' 
