Scenario 'http'
Scenario 'w3c': Create jwk

Prepare secret 'secrets': read file content where path is 'secrets_path'
Prepare 'controller': manipulate and get where object is 'secrets', path is 'controller_path'
Prepare secret 'personal_keyring': manipulate and get where object is 'secrets', path is 'controller'

Prepare 'well-known': read file content where path is 'well-known_path'

Given I have a 'string dictionary' named 'well-known'

# Loading the private keys
Given my name is in a 'string' named 'controller'
Given I have the 'keyring' in 'personal_keyring'

Given I have a 'string dictionary' named 'server'
Given I have a 'string dictionary' named 'request'
Given I have a 'string dictionary' named 'client'
Given I have a 'number' named 'expires_in'

# Data from the client
Given I have a 'string' named 'response_type'
Given I have a 'string' named 'client_id'
Given I have a 'string' named 'state'
Given I have a 'string' named 'code_challenge'
Given I have a 'string' named 'code_challenge_method'
Given I have a 'string' named 'redirect_uri'
Given I have a 'string' named 'client_secret'
Given I have a 'string' named 'authorization_details'

# restore array from string (due to url encoding)
When I create the json unescaped object of 'authorization_details'
and I remove 'authorization_details'
and I rename the 'json unescaped object' to 'authorization_details'
and I pickup from path 'authorization_details.1.locations'

When I rename 'client_secret' to 'clientSecret'

# - request.body
When I set 'base-url' to 'http://' as 'string'
When I create the url from 'base-url'
When I append 'response_type' as http request to 'url'
When I append 'client_id' as http request to 'url'
When I append 'state' as http request to 'url'
When I append 'code_challenge' as http request to 'url'
When I append 'code_challenge_method' as http request to 'url'

When I append the percent encoding of 'redirect_uri' as http request to 'url'
When I create the json escaped string of 'authorization_details'
When I rename the 'authorization_details' to 'authorization_details_dict'
When I rename the 'json escaped string' to 'authorization_details'
When I append the percent encoding of 'authorization_details' as http request to 'url'
When I split the leftmost '8' bytes of 'url'
When I rename the 'url' to 'body'
When I move 'body' in 'request'

# - client
When I move the 'client_id' to 'id' in 'client'
When I move 'clientSecret' in 'client'
When I move the 'redirect_uri' to 'redirectUris' in 'client'

When I create copy of element '1' from array 'locations'
When I rename the 'copy' to 'resource'
When I move 'resource' in 'client'

# - server
When I pickup from path 'well-known.issuer'
When I move 'issuer' to 'url' in 'server'
When I create jwk of es256 public key with private key
When I move 'jwk' in 'server'

Then print the 'client'
Then print the 'request'
Then print the 'server'

Compute secret 'secret_server': manipulate and pick where object is 'server', properties is 'properties'
Compute 'server': manipulate and delete

Compute 'parresult': generate request uri where request is 'request', client is 'client', server_data is 'secret_server', expires_in is 'expires_in'
Compute 'client': manipulate and delete
Compute 'request': manipulate and delete
Compute 'secret_server': manipulate and delete

Compute 'request_uri': manipulate and get where object is 'parresult', path is 'request_path'
Compute 'expires_in': manipulate and get where object is 'parresult', path is 'expires_path'
Compute 'parresult': manipulate and delete
