
Prepare secret 'secret_server': manipulate and pick where object is 'server', properties is 'properties'
Prepare 'server': manipulate and delete

Prepare 'parresult': generate request uri where request is 'request', client is 'client', server_data is 'secret_server', expires_in is 'expires_in_seconds'
Prepare 'client': manipulate and delete
Prepare 'request': manipulate and delete
Prepare 'secret_server': manipulate and delete

Prepare 'request_uri': manipulate and get where object is 'parresult', path is 'request_path'
Prepare 'expires_in': manipulate and get where object is 'parresult', path is 'expires_path'
Prepare 'parresult': manipulate and delete

Given I have a 'string' named 'request_uri'
Given I have a 'time' named 'expires_in'

Then print the data