
Scenario 'http'
Scenario 'w3c': create jwk
Rule unknown ignore

Prepare secret 'secrets': read file content where path is 'secrets_path'
Prepare 'controller': manipulate and get where object is 'secrets', path is 'controller_path'
Prepare secret 'personal_keyring': manipulate and get where object is 'secrets', path is 'controller'

Prepare 'well-known': read file content where path is 'well-known_path'

Given I have a 'string dictionary' named 'well-known'

# Loading the private keys
Given my name is in a 'string' named 'controller'
Given I have the 'keyring' in 'personal_keyring'

Given I have a 'string dictionary' named 'server'
Given I have a 'string' named 'request_uri'
Given I have a 'string dictionary' named 'data'

#-server data
When I pickup from path 'well-known.issuer'
When I move 'issuer' to 'url' in 'server'
When I create jwk of es256 public key with private key
When I move 'jwk' in 'server'

Then print the 'server'
Then print the 'data'
Then print the 'request_uri'

Compute secret 'secret_server': manipulate and pick where object is 'server', properties is 'properties'
Compute 'server': manipulate and delete

Compute 'auth_details': add data to authorization details where request_uri is 'request_uri', data is 'data', server_data is 'secret_server'
Compute 'secret_server': manipulate and delete
Compute 'data': manipulate and delete
Compute 'request_uri': manipulate and delete
Compute 'credential_configuration_id': manipulate and get where object is 'auth_details', path is 'credential_configuration_id_path'
