
Scenario 'http'
Scenario 'w3c': create jwk
Rule unknown ignore

Given I send path 'secrets_path' and read file content and output secret into 'secrets'
Given I send object 'secrets' and send path 'controller_path' and manipulate and get and output into 'controller'
Given I send object 'secrets' and send path 'controller' and manipulate and get and output secret into 'personal_keyring'

Given I send path 'well-known_path' and read file content and output into 'well-known'
Given I have a 'string dictionary' named 'well-known'

# Loading the private keys
Given my name is in a 'string' named 'controller'
Given I have the 'keyring' in 'personal_keyring'

Given I have a 'string dictionary' named 'server'
Given I have a 'string' named 'request_uri'
Given I have a 'string dictionary' named 'data'

#-server data
When I pickup from path 'well-known.issuer'
When I move 'issuer' to 'url' in 'server'
When I create jwk of es256 public key with private key
When I move 'jwk' in 'server'

Then print the 'server'
Then print the 'data'
Then print the 'request_uri'

Then I send request_uri 'request_uri' and send data 'data' and send server_data 'server' and add data to authorization details and output into 'auth_details'

Then I manipulate and delete and output into 'server' 
Then I manipulate and delete and output into 'data' 
Then I manipulate and delete and output into 'request_uri' 
Then I send object 'auth_details' and send path 'credential_configuration_id_path' and manipulate and get and output into 'credential_configuration_id'
Then I manipulate and delete and output into 'auth_details'