# OpenID4VCI Authz server, /token
Scenario 'http'
Scenario 'w3c': Create the JWK

Given I send path 'secrets_path' and read file content and output secret into 'secrets'
Given I send object 'secrets' and send path 'controller_path' and manipulate and get and output into 'controller'
Given I send object 'secrets' and send path 'controller' and manipulate and get and output secret into 'personal_keyring'

Given I send path 'well-known_path' and read file content and output into 'well-known'
Given I have a 'string dictionary' named 'well-known'

# Loading the private keys
Given my name is in a 'string' named 'controller'
Given I have the 'keyring' in 'personal_keyring'

Given I have a 'string dictionary' named 'server'
Given I have a 'string' named 'token_type'

Given I have a 'string dictionary' named 'request'
#data from request.body
Given I have a 'string' named 'grant_type'
Given I have a 'string' named 'client_id'
Given I have a 'string' named 'code_verifier'
Given I have a 'string' named 'code'
Given I have a 'string' named 'redirect_uri'
#data from request.headers
Given I have a 'string' named 'DPoP'

# - server
When I pickup from path 'well-known.issuer'
When I move 'issuer' to 'url' in 'server'
When I create jwk of es256 public key with private key
When I move 'jwk' in 'server'

# - request.body
When I set 'base-url' to 'http://' as 'string'
When I create the url from 'base-url'
When I append 'grant_type' as http request to 'url'
When I append 'client_id' as http request to 'url'
When I append 'code_verifier' as http request to 'url'
When I append 'code' as http request to 'url'

When I append the percent encoding of 'redirect_uri' as http request to 'url'
When I split the leftmost '8' bytes of 'url'
When I rename the 'url' to 'body'
When I move 'body' in 'request'

# request.headers
When I pickup from path 'request.headers'
When I remove the 'headers' from 'request'
When I move 'DPoP' in 'headers'
When I move 'headers' in 'request'

Then print the 'server'
Then print the 'request'
Then print the 'token_type'

Then I send object 'server' and send properties 'properties' and manipulate and pick and output secret into 'secret_server'
Then I manipulate and delete and output into 'server'

Then I send request 'request' and send server_data 'secret_server' and generate access token and output into 'accessToken_jwt'
Then I manipulate and delete and output into 'request'
Then I manipulate and delete and output into 'secret_server'

Then I send object 'accessToken_jwt' and send path 'accessToken_path' and manipulate and get and output into 'access_token'
# Remove c_nonce and c_nonce_expires_in
# Then I send object 'accessToken_jwt' and send path 'c_nonce_path' and manipulate and get and output into 'c_nonce'
# Then I send object 'accessToken_jwt' and send path 'c_nonce_exp_path' and manipulate and get and output into 'c_nonce_expires_in'
# Not clear if credential_configuration_id is required or not
# Then I send object 'accessToken_jwt' and send path 'credential_configuration_id_path' and manipulate and get and output into 'credential_configuration_id'
# Then I send object 'accessToken_jwt' and send path 'credential_identifiers_path' and send value 'credential_configuration_id' and manipulate and set
# Then I manipulate and delete and output into 'credential_configuration_id'
Then I send object 'accessToken_jwt' and send path 'exp_in_path' and manipulate and get and output into 'expires_in'
Then I send object 'accessToken_jwt' and send path 'authorization_details_path' and manipulate and get and output into 'authorization_details'
Then I manipulate and delete and output into 'accessToken_jwt'
