# OpenID4VCI Authz server, /token
Scenario 'http'
Scenario 'w3c': Create the JWK

Prepare secret 'secrets': read file content where path is 'secrets_path'
Prepare 'controller': manipulate and get where object is 'secrets', path is 'controller_path'
Prepare secret 'personal_keyring': manipulate and get where object is 'secrets', path is 'controller'

Prepare 'well-known': read file content where path is 'well-known_path'

Given I have a 'string dictionary' named 'well-known'

# Loading the private keys
Given my name is in a 'string' named 'controller'
Given I have the 'keyring' in 'personal_keyring'

Given I have a 'string dictionary' named 'server'
Given I have a 'string' named 'token_type'

Given I have a 'string dictionary' named 'request'
#data from request.body
Given I have a 'string' named 'grant_type'
Given I have a 'string' named 'client_id'
Given I have a 'string' named 'code_verifier'
Given I have a 'string' named 'code'
Given I have a 'string' named 'redirect_uri'
#data from request.headers
Given I have a 'string' named 'DPoP'

# - server
When I pickup from path 'well-known.issuer'
When I move 'issuer' to 'url' in 'server'
When I create jwk of es256 public key with private key
When I move 'jwk' in 'server'

# - request.body
When I set 'base-url' to 'http://' as 'string'
When I create the url from 'base-url'
When I append 'grant_type' as http request to 'url'
When I append 'client_id' as http request to 'url'
When I append 'code_verifier' as http request to 'url'
When I append 'code' as http request to 'url'

When I append the percent encoding of 'redirect_uri' as http request to 'url'
When I split the leftmost '8' bytes of 'url'
When I rename the 'url' to 'body'
When I move 'body' in 'request'

# request.headers
When I pickup from path 'request.headers'
When I remove the 'headers' from 'request'
When I move 'DPoP' in 'headers'
When I move 'headers' in 'request'

Then print the 'server'
Then print the 'request'
Then print the 'token_type'

Compute secret 'secret_server': manipulate and pick where object is 'server', properties is 'properties'
Compute 'server': manipulate and delete

Compute 'accessToken_jwt': generate access token where request is 'request', server_data is 'secret_server'
Compute 'request': manipulate and delete
Compute 'secret_server': manipulate and delete

Compute 'access_token': manipulate and get where object is 'accessToken_jwt', path is 'accessToken_path'
Compute 'expires_in': manipulate and get where object is 'accessToken_jwt', path is 'exp_in_path'
Compute 'authorization_details': manipulate and get where object is 'accessToken_jwt', path is 'authorization_details_path'
Compute 'accessToken_jwt': manipulate and delete
