# OpenID4VCI Authz server, /token

Rule unknown ignore

Scenario 'http'
Scenario 'w3c': Create the JWK


# Loading the private keys
Given my name is in a 'string' named 'controller'
Given I have my 'keyring'
Given I have a 'string dictionary' named 'server'

Given I have a 'string dictionary' named 'request'
#data from request.body
Given I have a 'string' named 'grant_type'
Given I have a 'string' named 'client_id'
Given I have a 'string' named 'code_verifier'
Given I have a 'string' named 'code'
Given I have a 'string' named 'redirect_uri'
#data from request.headers
Given I have a 'string' named 'DPoP'

When I create jwk of es256 public key with private key
When I move 'jwk' in 'server'

# - request.body
When I set 'base-url' to 'http://' as 'string'
When I create the url from 'base-url'
When I append 'grant_type' as http request to 'url'
When I append 'client_id' as http request to 'url'
When I append 'code_verifier' as http request to 'url'
When I append 'code' as http request to 'url'

When I append the percent encoding of 'redirect_uri' as http request to 'url'
When I split the leftmost '8' bytes of 'url'
When I rename the 'url' to 'body'
When I move 'body' in 'request'

# request.headers
When I pickup from path 'request.headers'
When I remove the 'headers' from 'request'
When I move 'DPoP' in 'headers'
When I move 'headers' in 'request'

Then print the 'server'
Then print the 'request'

Then I send request 'request' and send server_data 'server' and generate access token and output into 'accessToken_jwt'
