Scenario 'w3c': jws
Scenario 'http': url

Prepare secret 'secrets': read file content where path is 'secrets_path'
Prepare 'controller': manipulate and get where object is 'secrets', path is 'controller_path'
Prepare secret 'personal_keyring': manipulate and get where object is 'secrets', path is 'controller'
Prepare 'did': manipulate and get where object is 'secrets', path is 'did_path'

Prepare 'response_chain': read verbatim file content where path is 'response_chain_path'

Given I have a 'keyring' in 'personal_keyring'
Given I have a 'string' named 'did'

# data
Given I have a 'string dictionary' named 'dcql_query'
Given I have a 'string' named 'response_mode'
Given I have a 'string' named 'response_type'
Given I have a 'string' named 'url'

# keys
Given I have a 'string' named 'response_chain'

When I create the 'string dictionary' named 'response_keys'

When I write string 'openid4vp://' in 'intent_url'

When I create the 'string dictionary' named 'params json'
When I write string 'decentralized_identifier:' in 'client_id'
When I append 'did' to 'client_id'
When I copy 'client_id' in 'params_json'

When I write string 'get' in 'request_uri_method'
When I move 'request_uri_method' in 'params_json'

When I copy 'url' to 'request_uri'
When I append the string 'request/' to 'request_uri'

# request
When I create the 'string dictionary' named 'body'
When I copy 'dcql_query' in 'body'
When I move 'client_id' in 'body'
When I move 'response_mode' in 'body'
When I move 'response_type' in 'body'
When I create the random 'nonce'
When I copy 'nonce' as 'hex' in 'body'
When I create the timestamp
When I move 'timestamp' to 'iat' in 'body'
When I create the hash of 'body'
When I append the string 'response/' to 'url'
When I append the 'hex' of 'hash' to 'url'
When I move 'url' to 'response_uri' in 'body'

When I create jws header for 'p256' signature with public key
When I write the string 'oauth-authz-req+jwt' in 'typ'
When I move 'typ' in 'jws_header'

When I create the jws signature of header 'jws_header' and payload 'body'

# back to response
When I append the 'hex' of 'hash' to 'request_uri'
When I move 'request_uri' in 'params_json'

When I create http get parameters from 'params_json' using percent encoding
and I append 'http get parameters' to 'intent_url'

# request paths
When I write string 'public/verifier/request/' in 'request_uri_path'
When I append the 'hex' of 'hash' to 'request_uri_path'
When I copy 'request_uri_path' to 'request_uri_precondition_slang_path'
When I append the string '.slang' to 'request_uri_precondition_slang_path'
When I copy 'request_uri_path' to 'request_uri_precondition_keys_path'
When I append the string '.keys.json' to 'request_uri_precondition_keys_path'
When I copy 'request_uri_path' to 'request_uri_precondition_metadata_path'
When I append the string '.metadata.json' to 'request_uri_precondition_metadata_path'
# response paths
When I write string 'verifier/response/' in 'response_uri_path'
When I append the 'hex' of 'hash' to 'response_uri_path'
When I copy 'response_uri_path' to 'response_uri_chain_path'
When I append the string '.chain.yaml' to 'response_uri_chain_path'
When I copy 'response_uri_path' to 'response_uri_keys_path'
When I append the string '.keys.json' to 'response_uri_keys_path'
When I copy 'response_uri_path' to 'response_uri_schema_path'
When I append the string '.schema.json' to 'response_uri_schema_path'
When I copy 'response_uri_path' to 'response_uri_metadata_path'
When I append the string '.metadata.json' to 'response_uri_metadata_path'
When I copy 'response_uri_path' to 'response_uri_precondition_path'
When I append the string '_pre' to 'response_uri_precondition_path'
When I copy 'response_uri_precondition_path' to 'response_uri_precondition_slang_path'
When I append the string '.slang' to 'response_uri_precondition_slang_path'
When I copy 'response_uri_precondition_path' to 'response_uri_precondition_keys_path'
When I append the string '.keys.json' to 'response_uri_precondition_keys_path'

# request precondition
When I create the 'string dictionary' named 'request_precondition_keys'
When I create the timestamp
When I move 'timestamp' in 'request_precondition_keys'
When I set 'executed' to 'false' as 'string'
When I move 'executed' in 'request_precondition_keys'
When I copy 'request_precondition_keys' to 'response_precondition_keys'
When I copy 'request_uri_precondition_keys_path' to 'precondition_keys_path' in 'request_precondition_keys'
When I create the 'string dictionary' named 'request_precondition_metadata'
When I set 'precondition' to 'request/' as 'string'
When I append the 'hex' of 'hash' to 'precondition'
When I move 'precondition' in 'request_precondition_metadata'

# response precondition/keys
When I copy 'response_uri_precondition_keys_path' to 'precondition_keys_path' in 'response_precondition_keys'
When I create the 'string dictionary' named 'response_precondition_metadata'
When I set 'precondition' to 'verifier/response/' as 'string'
When I append the 'hex' of 'hash' to 'precondition'
When I append the string '_pre' to 'precondition'
When I move 'precondition' in 'response_precondition_metadata'
When I set 'content_type' to 'application/x-www-form-urlencoded' as 'string'
When I move 'content_type' in 'response_precondition_metadata'
When I copy 'dcql_query' in 'response_keys'
When I copy 'nonce' as 'hex' in 'response_keys'

# transaction_id
When I write string 'transaction/' in 'transaction_id'
When I create the random 'rand'
When I append the 'hex' of 'rand' to 'transaction_id'

When I copy the 'transaction_id' in 'response_keys'

Then print the 'jws_signature'
Then print the 'intent_url'
Then print the 'params_json'
# response
Then print the 'response_uri_chain_path'
Then print the 'response_uri_keys_path'
Then print the 'response_keys'
Then print the 'response_chain'
Then print the 'response_uri_schema_path'
Then print the 'response_uri_metadata_path'
Then print the 'response_uri_precondition_slang_path'
Then print the 'response_uri_precondition_keys_path'
Then print the 'response_precondition_keys'
Then print the 'response_precondition_metadata'
# request
Then print the 'request_uri_path'
Then print the 'request_uri_precondition_slang_path'
Then print the 'request_uri_precondition_keys_path'
Then print the 'request_uri_precondition_metadata_path'
Then print the 'request_precondition_keys'
Then print the 'request_precondition_metadata'
# transaction_id
Then print the 'transaction_id'

# request_uri
Compute: store in file where content is 'jws_signature', path is 'request_uri_path'
Compute: store in file where content is 'request_precondition_keys', path is 'request_uri_precondition_keys_path'
Compute: store in file where content is 'precondition_slang', path is 'request_uri_precondition_slang_path'
Compute: store in file where content is 'request_precondition_metadata', path is 'request_uri_precondition_metadata_path'

# clean-up
Compute 'jws_signature': manipulate and delete
Compute 'request_uri_path': manipulate and delete
Compute 'request_precondition_keys': manipulate and delete
Compute 'request_uri_precondition_keys_path': manipulate and delete
Compute 'request_uri_precondition_slang_path': manipulate and delete
Compute 'request_precondition_metadata': manipulate and delete
Compute 'request_uri_precondition_metadata_path': manipulate and delete

# response_uri
Compute: store in file where content is 'response_chain', path is 'response_uri_chain_path'
Compute: store in file where content is 'response_keys', path is 'response_uri_keys_path'
Compute: store in file where content is 'response_schema', path is 'response_uri_schema_path'
Compute: store in file where content is 'response_precondition_metadata', path is 'response_uri_metadata_path'
Compute: store in file where content is 'response_precondition_keys', path is 'response_uri_precondition_keys_path'
Compute: store in file where content is 'precondition_slang', path is 'response_uri_precondition_slang_path'

# clean-up
Compute 'response_chain': manipulate and delete
Compute 'response_uri_chain_path': manipulate and delete
Compute 'response_keys': manipulate and delete
Compute 'response_uri_keys_path': manipulate and delete
Compute 'response_schema': manipulate and delete
Compute 'response_uri_schema_path': manipulate and delete
Compute 'response_precondition_metadata': manipulate and delete
Compute 'response_uri_metadata_path': manipulate and delete
Compute 'response_precondition_keys': manipulate and delete
Compute 'response_uri_precondition_keys_path': manipulate and delete
Compute 'precondition_slang': manipulate and delete
Compute 'response_uri_precondition_slang_path': manipulate and delete

Compute 'qr_code': create qr code where text is 'intent_url'
